# .env
USER_SERVICE_BASE_URL=http://user-service:3000
OTEL_EXPORTER_OTLP_ENDPOINT=http://host.docker.internal:4317
FEE_SERVICE_BASE_URL=http://fee-calculator:8080
SERVICE_NAME=payment-service
PORT=8000